#    uniCenta oPOS -Touch Friendly Point Of Sale
#    Copyright (c) 2009-2012 uniCenta
#    http://sourceforge.net/projects/unicentaopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of uniCenta oPOS
#
#    uniCenta oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    uniCenta oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

Button.Cancel=Cancel
button.catalogadd=Add
button.catalogdel=Remove
button.clean=Reset
Button.Close=Exit
Button.CloseCash=Close Cash
button.Discount=Discount
Button.DeleteTicket=Delete
button.edit=Edit
button.ExecuteChart=Run Chart
button.executefilter=Run Filter
Button.ExecuteReport=Run Report
Button.Factory=Restore
button.linediscount=Disc' %
button.listtickets=List
button.movetable=Move
button.NewTicket=New
Button.OK=OK
button.opendrawer=Drawer
button.pay=Pay
button.peoplepassword=Password
button.print=Print
Button.PrintCash=Print
button.receive=Receive
button.refund=Refund
button.refundall=Refund All
button.refundit=Refund Item
button.refundline=Refund Line
button.refundone=Refund One
button.reloadticket=Reload
button.reservations=Reservations
button.reset=Reset
Button.Restore=Undo
Button.Save=Save
button.scale=Scale
button.sendorder=Kitchen
button.setperson=Waiter
button.tables=Tables
button.totaldiscount=Total Disc'

caption.tickets=Tickets
caption.upload=Upload Product List
caption.split=Split Receipt

database.ScriptError=Cannot execute the database creation script.
database.ScriptWarning=Creation Script did not run successfully.
Display.Null=Display not available
Display.Screen=Screen Display
Display.Window=Display

exception.unavailabledataset=Dataset not available
exception.unavailablefield=Field not defined\: {0}
exception.unavailablefields=Fields not available

filter.dbdriverlib=Driver library (*.jar,*.zip)

form.customertitle=Customer List
form.productslist=Product List
form.selectprintertitle=Select Printer
form.tickettitle=Ticket List

label.address=Address Line 1
label.address2=Address Line 2
label.all=All
label.attribute=Attribute
label.attributes=Attributes
label.attributeset=Attribute Set

label.bybarcode=By Barcode
label.bydates=By Date
label.byform=By Form
label.byreason=By Reason
label.bycustomer=By Customer
label.byproduct=By Product
label.bywarehouse=By Location

label.card=Card
label.cardexpdate=Expiry Date
label.cardholder=Holder's Name
label.cardnumber=Card Number
Label.Cash=Cash
label.cascade=Cascade
Label.CashMachine=Cash Register
label.catid=ID
label.catimage=Image
label.catname=Category
label.certificatepwd=Certificate Password
label.certificatepath=Certificate
Label.ChangeCash=Change
label.city=Town/City
label.commerceid=Commerce ID
label.commercepwd=Commerce P/wd
label.commercesign=Commerce Sign
label.contact=Contact
label.country=Country
label.curdebt=Current Debt
label.curdate=Debt Date
label.currency=Currency
label.customer=Customer
label.custtaxcategory=Customer Tax Category

Label.Database=Database
label.date=Date
label.datestitle=Cash Dates
label.datetime=Date Time
Label.DbDriver=Driver Class
label.dbdriverlib=Driver Library
Label.DbPassword=Password
Label.DbURL=URL
Label.DbUser=User
label.debt=Debt
label.btndisplay=Button Display Text
label.double=Double
label.dutyid=ID
label.dutyname=Tax Name
label.dutyrate=Rate

label.editline=Edit Line
label.email=email
Label.EndDate=End Date

label.fax=Fax
label.firstname=First Name
label.floorid=ID
label.floorname=Floor

label.image=Image
Label.InputCash=Given
label.integer=Integer
label.item=Item

label.javapos.drawer=Drawer Name
label.javapos.printer=Printer Name

label.lastname=Last Name
label.lindediscount=Disc' %
label.LoadError=Error trying to show this functionality
label.locale=Locale
label.location=Address
label.locationaddress=Address
label.locationid=ID
label.locationname=Name
label.looknfeel=Skin

Label.MachineDisplay=Customer Display
label.machinedisplayconn=Mode
label.machinedisplayport=Port
Label.MachineName=Name
Label.MachinePrinter=Printer
Label.MachinePrinter2=Printer 2
Label.MachinePrinter3=Printer 3
label.machineprinterport=Port
Label.MachineScreen=Screen
label.magcardreader=Mag Card Reader
label.maxdebt=Credit Limit
label.maximum=Maximum
label.merchantcode=Merchant Code
label.minimum=Minimum
label.money=Total

label.name=Name
Label.Name=Name
label.notes=Notes
label.noticketstoclose=No Bills to Close
label.nullcategory=(No Category)

label.order=Order

Label.Password=Password
label.passwordnew=New Password
label.passwordold=Old Password
label.passwordrepeat=Repeat Password
Label.Payment=Payment
label.paymentdate=Date
label.paymentgateway=Payment Gateway
label.paymentnote=Notes
label.paymentreason=Reason
label.paymentstitle=Payments Report
label.paymenttestmode=Test Mode
label.paymenttotal=Amount
label.peopleimage=Image
label.peoplename=Name
label.peoplevisible=Visible
label.percent=Percent
label.phone=Phone
label.phone2=Mobile Phone
label.placefloor=Floor
label.placeid=ID
label.placename=Place
label.placeposition=Position
label.postal=PostCode
label.price=Price
label.pricetax=Price + Taxes
label.printtokitchen=Print to Kitchen
label.prodaux=Auxiliaries
label.prodbarcode=Barcode
label.prodcategory=Category
label.prodcost=Cost
label.prodgeneral=General
label.prodincatalog=In Catalogue
label.prodname=Name
label.prodorder=Catalogue ranking
label.prodpricebuy=Buy Price
label.prodpricesell=Sell Price Nett
label.prodpriceselltax=Sell Price + Tax
label.prodproperties=Properties
label.prodref=Reference
label.prodscale=Scale
label.prodstock=Stock
label.prodstockcost=Stock Cost by Year
label.prodstockmax=Maximum Level
label.prodstocksec=Minimum Level
label.prodstockvol=Stock Volume
label.produnits=Units
label.prodvaluebuy=Buy Value
label.prodvaluesell=Sell Value
label.prodvolume=Volume
label.properties=Properties

label.receiptprinter=Receipt Printer
label.recorddeleted=(Record Deleted)
label.recordeof=(No Records)
label.recordnew=(New Record)
label.refunds=Refunds
label.region=State/County
label.remainingcash=Remaining
label.reportsprinter=Reports Printer
label.resname=Resource
label.restaurantcustomer=Receiving Customer {0}. Select an empty table.
label.restaurantmove=Moving table {0}. Select another Table or the original Table
label.role=Role

label.sales=Sales
label.salestitle=Sales Report
label.scale=Scale
label.scaleinput=Enter Weight
label.scanner=Scanner
label.search=Search
label.searchkey=Search Key
label.sequence=Sequence
label.sha=SHA
Label.StartDate=Start Date
label.stockdate=Date
label.stockproduct=Product
label.stockreason=Reason
label.storename=Store Name
label.subtotalcash=Subtotal

label.table=Table
label.tax=Taxes
label.taxcash=Taxes
label.taxcategory=Tax Category
label.taxes=Taxes
label.taxid=Account ID
label.taxparent=Parent Tax
label.terminal=Terminal
label.ticketid=Ticket #
Label.Tickets=Payments
Label.Ticketsbag=Tickets
label.time=Time
label.totalcash=Total
label.totaldiscount=Total Disc'
label.type=Type

label.units=Units
label.uploadingproducts=Uploading Products. Please wait...
label.user=User

label.value=Value
label.visible=Visible

label.warehouse=Product

Menu.Attributes=Product Attributes
Menu.AttributeSets=Product Attribute Sets
Menu.AttributeUse=Product Attribute Use
Menu.AttributeValues=Attribute values
Menu.Auxiliar=Auxiliary products

Menu.Backoffice=Administration

Menu.CashFlow=Cash-Flow
Menu.CashRegisterLog=Transaction Log
Menu.CategorySales=Category Sales
Menu.Catalog=Catalogue
Menu.Categories=Categories
Menu.CategoryProductSalesChart=Category Sales Chart
Menu.ChangePassword=Change Password
Menu.ClosedProducts=Product Sales
Menu.CloseTPV=Close Cash
Menu.Closing=Cash Closed
Menu.Configuration=Configuration
Menu.Customers=Customers
Menu.Customers.Reports=Reports
Menu.CustomersBReport=Debtors (Card Style)
Menu.CustomersDiary=Customers Diary
Menu.CustomersList=Customers List
Menu.CustomersManagement=Customers
Menu.CustomersPayment=Customer Payment
Menu.CustomersReport=Customers (Card Style)

Menu.ERPOrders=ERP Order Synchronisation
Menu.ERPProducts=POS Synchronisation
Menu.Exit=Logout
Menu.ExtendedByProducts=Extended Product Sales
Menu.ExtendedCashRegisterLog=Extended Transaction Log
Menu.ExtendedSales=Extended Sales

Menu.Floors=Floors

Menu.Inventory=Inventory
Menu.Inventory2=Current Inventory
Menu.InventoryBroken=Inventory: Broken
Menu.InventoryDiff=Inventory: Difference
Menu.InventoryDiffDetail=Inventory: Difference Detail
Menu.InventoryListDetail=Inventory: List Detail

Menu.Locations=Locations

Menu.Main=Main
Menu.Maintenance=Maintenance
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Point Of Sale
Menu.Maintenance.Reports=Reports

Menu.PaymentReport=Payments
Menu.Payments=Payments
Menu.Printer=Printers
Menu.ProductLabels=Product Labels
Menu.Products=Products
Menu.ProductSales=Product Sales
Menu.ProductsWarehouse=Product Location

Menu.Reports=Reports
Menu.ReportTaxes=Tax Summary
Menu.Resources=Resources
Menu.Roles=Roles

Menu.SalesByCustomer=Sales By Customer
Menu.SaleCatalog=Catalogue
Menu.SalesChart=Sales Chart
Menu.SalesManagement=Sales
Menu.SalesManagement.Reports=Reports
Menu.SalesProfit=Product Sales Profit
Menu.SaleTaxes=Sales Taxes
Menu.StockDiary=Stock Diary
Menu.StockManagement=Stock
Menu.StockManagement.Edit=Maintenance
Menu.StockManagement.Reports=Reports
Menu.StockMovement=Stock Movement
Menu.System=System

Menu.Tables=Tables
Menu.Taxes=Taxes
Menu.TaxCustCategories=Customer Tax Categories
Menu.TaxCategories=Tax Categories
Menu.ThirdParties=Suppliers
Menu.ThirdPartiesManagement=Supplier Management
Menu.Ticket=Sales
Menu.TicketEdit=Edit Sales
Menu.TicketRefund=Refunds
Menu.Top10Sales=Top 10 Sales

Menu.Users=Users
Menu.UsersReport=Users
Menu.UserSells=Sales by User

message.BadPassword=Invalid Password. Please Retry

message.cannotcalculatetaxes=Unable to calculate Receipt taxes.\nOne or more Products Taxes is not configured properly
message.cannotchangepassword=Cannot change Password
message.cannotclosecash=Cannot Close Cash
message.cannotdeleteconfig=Config' file cannot be Deleted
message.cannotexecute=Unable to execute action
message.cannotfillchart=Unable to Load Chart Data
message.cannotfillreport=Unable to load Report Data
message.cannotfindattributes=No Attributes set for this Product
message.cannotfindcustomer=Cannot find Customer data
message.cannotloadlists=Cannot load list data
message.cannotloadreport=Unable to Load Report Definition
message.cannotloadreportdata=Unable to Load Report Data
message.cannotloadresourcedata=Unable to Load Report Resources
message.cannotloadticket=Unable to load the receipt
message.CannotMove=Unable to Move to Record
message.cannotprint=Unable to Print
message.cannotprintline=Unable to Print Line
message.cannotprintticket=Unable to Print Receipt
message.cannotsaveconfig=Unable to Save Config' file
message.cannotsaveinventorydata=Unable to save Inventory data
message.cardnew=Card value will change. Do you want to continue?
message.cardremove=Card value will be removed. Do you want to continue?

message.changepassworddistinct=Confirm Password
message.changeserver=Change current Server is in Development
message.closecashok=Cash Closed OK
message.configfactory=Are you sure you want to Restore Factory Values?
message.configrestore=Are you sure you want to Undo Changes?
message.createdatabase=<html>A working database cannot be detected. A default database will be created.<br>Do you want to continue?
message.customerdebtexceded=Customer Credit Limit exceeded

message.databaseconnectionerror=Unable to connect to database: Database not available
message.databasedrivererror=Unable to connect to database: Database driver not found
message.databasenotsupported=Database "{0}" not supported

message.mergetable=Merge Tables
message.mergetablequestion=Are you sure you want to Merge Tables?

message.nocard=User Card not found. Please Retry
message.nocardreader=Card Reader is not configured
message.nocustomer=Customer with this code does not exists
message.nocustomernodebt=This Receipt is not assigned.\nIt cannot be paid - Debt.
message.nopaymentgateway=Payment Gateway is not configured
message.noprinters=No Printers installed
message.noproduct=Product with this Code does not exist
message.nosaveticket=Unable to Save Sales Ticket
message.notactive=Panel Load Error
message.notexiststicket=Receipt does not exist
message.noticket=Receipt no longer exists
message.notpermissions=You are not allowed to Execute this task
message.noupdatescript=<html>A database from a previous version has been detected but it is not possible to upgrade the database automatically.<br>uniCenta oPOS will exit now.
message.noweight=Weighing has not been possible

message.paymentcashneg=Make the Refund. Then press OK
message.paymenterror=Payment Transaction Error!
message.paymenterrorunknown=Unknown Payment Transaction Error!
message.paymentexceptionremote=Remote Payment Error!
message.paymentexceptionservice=Payment Service exception Error!
message.paymentfree=Free
message.paymentgatewayext=Make the Card Payment then press OK
message.paymentgatewayextrefund=Make the Card Refund then press OK
message.paymentgatewayswipe=Swipe the Card then press OK
message.paymentgatewaytype=Type the Card details then press OK
message.paymentnotauthorised=Transaction Not Authorised
message.paymentrefundsnotsupported=Refunds not supported
message.preparescanner=Prepare the ScanPal scanner to upload the Product List then press OK
message.printererror=Unable to print Receipt
message.productnotselected=No Product selected

message.restartchanges=Configuration Saved successfully. Changes will be applied on next system Restart

message.scannerfail=Product List Upload failed
message.scannerfail2=Product List Download failed
message.scannerok=Product List Upload successful

message.tableempty=Table is now empty
message.tablefull=Table is now full
message.title=Cash Register message

message.updatedatabase=<html>A database from a previous version has been detected. The database will be upgraded automatically.<br>DATA MAY BE LOST. FIRST CREATE A BACKUP.<br>Do you want to continue?

message.wannaclosecash=Are you sure you want to Close Cash?
message.wannadelete=Are you sure you want to Delete the current Order?
message.wannasave=Save changes before exit?

payment.title=Payment

Printer.Null=Printer Not Available
Printer.Screen=Screen Printer
Printer.Serial=Ticket Printer

resource.binary=Binary
resource.image=Image
resource.text=Text

rest.label.chairs=Chairs
rest.label.customer=Customer
rest.label.date=Booking
rest.label.notes=Notes

scale.notdefined=Scale not Defined
scale.invalidvalue=Scale invalid value

stock.in.movement=(In) Movement
stock.in.purchase=(In) Purchase
stock.in.refund=(In) Refund
stock.out.break=(Out) Breakage
stock.out.crossing=Transfer
stock.out.movement=(Out) Movement
stock.out.refund=(Out) Refund
stock.out.sale=(Out) Sale

tab.bank=Bank
tab.cash=Cash
tab.cashrefund=Refund
tab.cheque=Cheque
tab.chequerefund=Cheque Refund
tab.free=Free
tab.magcard=Card
tab.paper=Voucher
tab.debt=Debt

title.changepassword=Change Password
title.editor=Info' message

transpayment.bank=Bank
transpayment.cash=Cash
transpayment.cashin=(In) Cash
transpayment.cashout=(Out) Cash
transpayment.cashrefund=Refund
transpayment.cheque=Cheque
transpayment.chequerefund=Cheque Refund
transpayment.free=Free
transpayment.magcard=Card
transpayment.magcardrefund=Card - Refund
transpayment.paperin=Voucher - In
transpayment.paperout=Voucher - Out
transpayment.debt=Debt
transpayment.debtpaid=Debt Paid

Visor.Title=uniCenta oPOS

# Employee Presence Management
Menu.Leaves=Leaves
Menu.Breaks=Breaks
Menu.CheckInCheckOut=Check In/Out
Menu.PresenceManagement=Presence Management
Menu.Employees.Reports=Reports
Menu.DailyPresenceReport=Daily Presence
Menu.DailyScheduleReport=Daily Schedule
Menu.PerformanceReport=Performance
label.epm.employee=Employee
label.epm.employee.id=Employee ID
label.epm.startdate=Start Date
label.epm.enddate=End Date
label.epm.notes=Notes
label.epm.visible=Visible
message.cannotfindemployee=Cannot find employee
message.invalidenddate=End Date cannot be set before System or Start Date
message.invalidstartdate=Start Date cannot be before System Date
message.leavefor=left for
message.at=at
message.probleminbreak=Error in break
message.leavecontrol=is on leave. To check In: contact your Manager to Cancel leave
message.checkedin=has Checked In at
message.checkedout=has Checked Out at
message.cannotcheckin=Cannot Check In
message.cannotcheckout=Cannot Check Out
message.noshift=has no previous shift
message.breakoverandcheckedin='s Break is over and Checked In at
message.breakoverandcheckedout='s break is over and Checked Out at
Database.ScriptError=Oops! There's a problem with this database script
Label.ValidFrom=Valid From
label.from=From
Database.ScriptWarning=Oops! There's a problem with this database script
label.to=To
Button.NewTicket=New Ticket
button.discount=Discount
button.discountticket=Discount Ticket
Button.ExecuteChart=Run Chart
display.Null=Display not available
tab.ticket=Ticket
label.prodtax=Tax
Label.LoadError=Error trying to show this functionality
transpayment.ticket=Ticket
label.tickettype=Ticket Type
label.timeframe=Date
label.timeperiod=Period
display.Screen=Screen Display
display.Window=Display

Menu.Promo=Promotions
button.backup=Backup
transpayment.revenuesout=Payment - In
transpayment.revenuesin=Payment - Out
transpayment.purchasepaymentout=Purchase - Out
transpayment.purchasepaymentin=Purchase - In
transpayment.payrollout=Payroll - Out
transpayment.payrollin=Payroll - In
transpayment.magcardout=Card - Out
transpayment.magcardin=Card - In
transpayment.expensepaymentout=Expense - Out
transpayment.expensepaymentin=Expense - In
transpayment.bonusout=Bonus - Out
transpayment.bonusin=Bonus - In
stock.out.inventory=Inventory
stock.out.internal.use=Use - Internal
stock.out.difference=Difference
stock.in.inventory=Inventory
stock.in.difference=Difference
